<div class="modal-card__exchange-items">
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposLOzLhRlxfbGTjpR09q_goWYkuHxPYTZmX9u-sp1tf_I-oDwnGu5rhc1JjTtJNCSdFA2YgzWrlG9yOm70JG8vc7LzSY273Z04irflxHmgB8ebrc81-veFwteJ7IA3Q/360fx360f.png"
                        alt="Flame Test"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                FT
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Five-SeveN</div>
            <div class="core-entity-main__title">Flame Test</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #8847ff; --core-entity-color-dark: #29154d; --core-entity-color-dark-1: #442480"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulRcQljHQva9hZ-BARJyKhZNib2pIhN01uH3fTxQ69n4lYLdwq6iMr-FwWgG6ZVz37qT89ililbs_hY4ajrxIoHAew5tMFvXrk_-n7ms29MVRA/360fx360f.png"
                        alt="forZe eSports (Glitter) | Antwerp 2022"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">forZe eSports (Glitter) | Antwerp 2022</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovrG1eVcwg8zJYAJSvozmxL-HmOTgDKzehGdV18h0juDU-LP5iUazrl0-YW6hIIDBIFc5aAnV-lXtlOnn15C7us7PzyNn6CVzsSuPnh3khRlLcKUx0s2pM2TD/360fx360f.png"
                        alt="Gnarled"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                WW
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">P2000</div>
            <div class="core-entity-main__title">Gnarled</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou6r8FAR17P7YKAJA4N21n7-YlvnwDLbUkmJE5YsjjOjC8NqhilDm_hVkZW2nI4eXcFc_Ml7VrwXqyL3qhpC46cmYyHNgpGB8smXHW7jQ/360fx360f.png"
                        alt="Black Sand"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                FT
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">MP9</div>
            <div class="core-entity-main__title">Black Sand</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpopamie19f0Ob3Yi5FvISJmYGCmfHmMrbUqWNU6dNoteXA54vwxlHmqEpkYW6gddKcdANsMg2DqFa8xui-gZTuv86YnXY1snMm4XbelhepwUYbuZK28x4/360fx360f.png"
                        alt="Mainframe 001"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                BS
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">SSG 08</div>
            <div class="core-entity-main__title">Mainframe 001</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulROWEPTTOz_h52CHF57NQFouru3LAIu16HOKGQX6oS3xtPck66jMbmIkm4JupAh3OuV99-hjgXg-UNqam_7d5jVLFFqICpRdQ/360fx360f.png"
                        alt="Copenhagen Flames | Stockholm 2021"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">Copenhagen Flames | Stockholm 2021</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpopujwezhoyszOfi9H_8iJmomMn-PLPr7Vn35c18lwmO7Eu4r23Q3iqRdlZmnwcYbGJgFtNQqC-QK8xu_mgpa478zLnXJiuCUj7XrD30vgREFS_1c/360fx360f.png"
                        alt="Forest Night"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                WW
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">P250</div>
            <div class="core-entity-main__title">Forest Night</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulRfXkPbQuqS0c7dVBJnMQtZs4W2KAZs1uD3fTxQ69n4kdKIkqXyZOKIx20EvZRw2e2RotSjjgbg_EFva2igcNOccQVoMw6F-U_-n7n703IljA/360fx360f.png"
                        alt="Stone Scales"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">Stone Scales</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpoo7e1f1Jf0Ob3ZDBSuImJmYWfhf7gNqnQqWZU7Mxkh6fAo433iwS380FpazvwJ4SVclRsZVzX_1Lowe7thcfttZ_AyHpiuicg-z-DyLRzpo69/360fx360f.png"
                        alt="Briefing"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                FT
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">UMP-45</div>
            <div class="core-entity-main__title">Briefing</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovrG1eVcwg8zLZAJSvozmxL-ehfX1PYTZl3FQ-sFOguzA45W7iwHl_0o-Z2igIIDAIAM7NVjQqFG6kO_rgp6-7ZzKwXBqvXMr4n_cmgv3308dyHu13A/360fx360f.png"
                        alt="Urban Hazard"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.08
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                BS
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">P2000</div>
            <div class="core-entity-main__title">Urban Hazard</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulRcQFXICOisxNvsRVx6JgFouru3LAIu1aXOIThEuN3ux4XZx_GnZbmEwGoE6cFz2L-U996s2lCy_EA9ZWilIJjVLFH7LUDqjg/360fx360f.png"
                        alt="Last Vance"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.07
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">Last Vance</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpoo7e1f1Jf2-r3fDJW-NCzkL-YlvnwDLbUkmJE5fp9i_vG8MKiiQHmqUc-MGjzdoTBcFNqN1HS_Fi5wbvnjZW_6cufnHI1s3Z27XzfgVXp1n1hNq3E/360fx360f.png"
                        alt="Mudder"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.04
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                WW
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">UMP-45</div>
            <div class="core-entity-main__title">Mudder</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpoo7e1f1Jf2-r3fDJW-NCzkL-YlvnwDLbUkmJE5fp9i_vG8MKiiQHmqUc-MGjzdoTBcFNqN1HS_Fi5wbvnjZW_6cufnHI1s3Z27XzfgVXp1n1hNq3E/360fx360f.png"
                        alt="Mudder"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.04
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                WW
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">UMP-45</div>
            <div class="core-entity-main__title">Mudder</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpoo7e1f1Jf2-r3fDJW-NCzkL-YlvnwDLfYkWNF18lwmO7Eu92hiwGw_ko4ZmD0dYaVIFJtMgmFrAS6xr_mjMLpvMjMm3M1sigmsXnD30vgckFA8MY/360fx360f.png"
                        alt="Mudder"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                MW
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">UMP-45</div>
            <div class="core-entity-main__title">Mudder</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulRPQV6CF7b9mMHSRVRLKQVFsb_rfwQw1vXOcjxAtIvgkYTSwqXxN7mGxDIAvsRw3rvEoIrx2QK3-hU-N3ezetFVDayJpg/360fx360f.png"
                        alt="Natus Vincere | 2020 RMR"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">Natus Vincere | 2020 RMR</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulROWEPTTOz_h52CHE59Ijtdt7egFAthwfTNP2VDuYvjwIHTk_PyN-mGxm0H65Em3rmQp9ig3Abs-BBtN2zwcdLGdAIgIQaHJJVc0sA/360fx360f.png"
                        alt="Jame | Stockholm 2021"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">Jame | Stockholm 2021</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulROWEPTTOz_h52CHFthNw1ouru3LAIuhfKZJmUX6o6yzIWOwqKlZu3VwjxUvcEp3eyXo4jz2gy280RpZj-iIZjVLFHVlPwozw/360fx360f.png"
                        alt="FURIA | Stockholm 2021"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">FURIA | Stockholm 2021</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #4b69ff; --core-entity-color-dark: #17204d; --core-entity-color-dark-1: #263580"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXQ9QVcJY8gulRPQV6CF7b9mMnSSVhLKQVFsb_rclQ5hKbLdWwQvYuywNLfxa-iY7mHlDwHsZ0j0rrEotrzilK2_0U_a3ezetEk2aAQ-g/360fx360f.png"
                        alt="FaZe | 2020 RMR"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Sticker</div>
            <div class="core-entity-main__title">FaZe | 2020 RMR</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou6ryFBRw7ODYYzxb092kmZm0mvLwOq7cqWdQ-sJ0xOqQpYitjgftrUZkZGH7cIGQdVNtZl2F_Vm2krztjJHo7siamyRjs3U8pSGKd9XfyE0/360fx360f.png"
                        alt="Army Recon"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                FT
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">MP7</div>
            <div class="core-entity-main__title">Army Recon</div>
        </div>
        <!---->
    </div>
    <div
        class="modal-card__exchange-item core-entity core-entity--preset--default core-entity-main core-entity-main--preset--default core-entity-main--item core-entity-main--item--csgo core-entity-main--link"
        style="--core-entity-color: #b0c3d9; --core-entity-color-dark: #353b41; --core-entity-color-dark-1: #58626d"
    >
        <div class="core-entity__top"><div class="core-entity__color-line"></div></div>
        <!---->
        <div class="core-entity__center-center">
            <div
                class="core-lazy-load core-item-image core-item-image--csgo core-entity-image core-entity-image--item core-entity-image--background--auto core-entity-image--item--csgo core-entity-main__image"
            >
                <div class="core-item-image__image-wrapper">
                    <img
                        src="https://cdn.hellcase.com/730/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpos7asPwJfwPz3Yi1D79mJmYGZnvnxDLbUkmJE5fp9i_vG8MKsjgXi_UFpNjv6J9PAc1Q5aV-F8li6k-7n1Ja4vMiaz3Zhsyd0s37bgVXp1pm8gAuN/360fx360f.png"
                        alt="Colony"
                        class="core-item-image__image"
                    />
                </div>
            </div>
            <!---->
            <!---->
        </div>
        <div class="core-entity__top-left">
            <div class="core-price core-price--preset--default core-entity-main__price">
                <span class="core-price__currency-icon core-currency-icon core-currency-icon--preset--default"> 1 </span>
                0.03
            </div>
        </div>
        <div class="core-entity__top-right">
            <div class="core-item-csgo-exterior core-entity-main__csgo-exterior">
                FT
                <!---->
            </div>
        </div>
        <div class="core-entity__bottom-left">
            <div class="core-entity-main__subtitle">Dual Berettas</div>
            <div class="core-entity-main__title">Colony</div>
        </div>
        <!---->
    </div>
    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    <div class="base-items-scroller">
        <div></div>
        <!---->
    </div>
</div>
